<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Marslink</title>
    <meta name="description"
        content="A simulation of Marslink, a projected heliocentric satellite constellation to link Earth and Mars via SpaceX satellites. Developed by Julien Villa-Massone. Not affiliated with SpaceX.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000;
        }

        canvas {
            display: block;
        }

        /* General styles for overlays */
        .overlay {
            position: absolute;
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 13px;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 5px;
            z-index: 1;
        }

        #overlay-top-left {
            top: 10px;
            left: 10px;
            max-width: 280px;
        }

        #overlay-top-right {
            top: 10px;
            right: 10px;
        }

        #overlay-bottom-left {
            bottom: 10px;
            left: 10px;
        }

        #overlay-bottom-right {
            bottom: 10px;
            right: 10px;
        }

        /* Styles for the follow link */
        #overlay-top-right a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #ffffff;
            padding: 5px 10px;
            background-color: #000000;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        #overlay-top-right a:hover {
            background-color: #333333;
        }

        .x-logo {
            width: 20px;
            height: 20px;
            margin-right: 8px;
            border-radius: 50%;
        }

        /* Styles for sliders and text area */
        .slider-container {
            margin-top: 10px;
        }

        .slider-label {
            margin-bottom: 5px;
            display: block;
        }

        .slider {
            width: 200px;
        }

        #info-area {
            margin-top: 10px;
            padding: 5px;
            border: 1px solid #4a4a4a;
            border-radius: 5px;
            max-width: 230px;
        }

        h3 {
            font-size: 14px;
        }

        a:visited {
            color: #cccccc;
        }
    </style>
</head>

<body>
    <!-- Follow link in the top-right corner -->
    <div id="overlay-top-right" class="overlay">
        <a id="followX" href="https://x.com/julienvm" target="_blank">
            <img src="img/x_logo.jpg" alt="Follow on X" class="x-logo">
            Follow Dev @julienvm
        </a>
    </div>

    <!-- Simulation Information in the top-left corner -->
    <div id="overlay-top-left" class="overlay">
        <div id="sliders-container"></div>
        <div id="info-area"></div>
    </div>

    <div id="overlay-bottom-left" class="overlay">
        <div>Render not to scale - Calculations to scale</div>
        <div>Not affiliated with SpaceX - Spot the Tesla Roadster (red object)</div>
    </div>

    <div id="overlay-bottom-right" class="overlay">
        <div id="simTime"></div>
    </div>

    <!-- Import map for three.js r170 -->
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.170.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.170.0/examples/jsm/"
          }
        }
    </script>
    <script type="module" src="scripts/main.js?v=2"></script>
</body>

</html>