\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{}{Julien Villa-Massone}
\citation{dsoc2024}
\citation{dsoc2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Trade Study}{1}{section.2}\protected@file@percent }
\newlabel{sec:architecture-trade}{{2}{1}{Architecture Trade Study}{section.2}{}}
\newlabel{sec:architecture-trade@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct Links and Lagrange-Point Relays}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:direct-link}{{2.1}{1}{Direct Links and Lagrange-Point Relays}{subsection.2.1}{}}
\newlabel{sec:direct-link@cref}{{[subsection][1][2]2.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synthetic-Aperture Arrays}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:synthetic-aperture}{{2.2}{3}{Synthetic-Aperture Arrays}{subsection.2.2}{}}
\newlabel{sec:synthetic-aperture@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\citation{coherent-combining2016}
\citation{starlink2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Many Inexpensive Relay Satellites}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:many-sats}{{2.3}{5}{Many Inexpensive Relay Satellites}{subsection.2.3}{}}
\newlabel{sec:many-sats@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Starlink Baseline}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Technology Improvement Factor}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The Inverse-Square Advantage}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}The Central Question}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architecture Comparison}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:arch-comparison}{{2.4}{7}{Architecture Comparison}{subsection.2.4}{}}
\newlabel{sec:arch-comparison@cref}{{[subsection][4][2]2.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost.}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability and redundancy.}{8}{section*.2}\protected@file@percent }
\citation{dsoc2024}
\citation{dsoc2024}
\@writefile{toc}{\contentsline {paragraph}{Time to market.}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topology Comparison: Serial, Hybrid, and Parallel}{9}{section.3}\protected@file@percent }
\newlabel{sec:topology}{{3}{9}{Topology Comparison: Serial, Hybrid, and Parallel}{section.3}{}}
\newlabel{sec:topology@cref}{{[section][3][]3}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Architecture comparison for achieving 1\,Gbps bidirectional Earth--Mars bandwidth.}}{10}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:arch-comparison}{{1}{10}{Architecture comparison for achieving 1\,Gbps bidirectional Earth--Mars bandwidth}{table.caption.4}{}}
\newlabel{tab:arch-comparison@cref}{{[table][1][]1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Serial Relay (Single Transfer Orbit)}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:topo-serial}{{3.1}{10}{Serial Relay (Single Transfer Orbit)}{subsection.3.1}{}}
\newlabel{sec:topo-serial@cref}{{[subsection][1][3]3.1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free-space optical link capacity vs.\ distance for a single DSOC-class terminal ($f = 1$, $K = 9 \times 10^{8}\,\text  {Gbps}\cdot \text  {km}^2$). The DSOC data points are from NASA's Psyche mission~\cite  {dsoc2024}. The shaded region marks the Earth--Mars distance range. A relay chain keeps every hop in the high-capacity regime (left of the plot), avoiding the interplanetary penalty entirely.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:link-capacity-vs-distance}{{1}{11}{Free-space optical link capacity vs.\ distance for a single DSOC-class terminal ($f = 1$, $K = 9 \times 10^{8}\Gbps \cdot \text {km}^2$). The DSOC data points are from NASA's Psyche mission~\cite {dsoc2024}. The shaded region marks the Earth--Mars distance range. A relay chain keeps every hop in the high-capacity regime (left of the plot), avoiding the interplanetary penalty entirely}{figure.caption.5}{}}
\newlabel{fig:link-capacity-vs-distance@cref}{{[figure][1][]1}{[1][9][]11}{}{}{}}
\newlabel{eq:hohmann-cruise}{{1}{11}{Serial Relay (Single Transfer Orbit)}{equation.1}{}}
\newlabel{eq:hohmann-cruise@cref}{{[equation][1][]1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic comparison of the three relay topologies (top-down heliocentric view). \textbf  {(a)}~Serial: a single transfer-orbit ring connects the Earth and Mars circular rings at perihelion and aphelion. \textbf  {(b)}~Hybrid: $M$ transfer-orbit rings with staggered arguments of perihelion improve coverage. \textbf  {(c)}~Parallel: $R$ concentric rings create $N$ independent radial routes.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:topology-schematic}{{2}{12}{Schematic comparison of the three relay topologies (top-down heliocentric view). \textbf {(a)}~Serial: a single transfer-orbit ring connects the Earth and Mars circular rings at perihelion and aphelion. \textbf {(b)}~Hybrid: $M$ transfer-orbit rings with staggered arguments of perihelion improve coverage. \textbf {(c)}~Parallel: $R$ concentric rings create $N$ independent radial routes}{figure.caption.6}{}}
\newlabel{fig:topology-schematic@cref}{{[figure][2][]2}{[1][10][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid Relay (Multiple Transfer Orbits)}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:topo-hybrid}{{3.2}{13}{Hybrid Relay (Multiple Transfer Orbits)}{subsection.3.2}{}}
\newlabel{sec:topo-hybrid@cref}{{[subsection][2][3]3.2}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best available inter-ring link capacity as a function of orbital phase for the serial ($M = 1$) and hybrid ($M = 3, 6$) topologies. The horizontal green line shows the total throughput of a parallel constellation with $S = 10{,}000$ satellites at optimal ring allocation. Baseline parameters: $f = 1$, $K = 9 \times 10^{8}\,\text  {Gbps}\cdot \text  {km}^2$.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:throughput-vs-phase}{{3}{14}{Best available inter-ring link capacity as a function of orbital phase for the serial ($M = 1$) and hybrid ($M = 3, 6$) topologies. The horizontal green line shows the total throughput of a parallel constellation with $S = 10{,}000$ satellites at optimal ring allocation. Baseline parameters: $f = 1$, $K = 9 \times 10^{8}\Gbps \cdot \text {km}^2$}{figure.caption.7}{}}
\newlabel{fig:throughput-vs-phase@cref}{{[figure][3][]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallel Relay (Concentric Orbits)}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:topo-parallel}{{3.3}{14}{Parallel Relay (Concentric Orbits)}{subsection.3.3}{}}
\newlabel{sec:topo-parallel@cref}{{[subsection][3][3]3.3}{[1][14][]14}{}{}{}}
\newlabel{eq:parallel-throughput}{{2}{15}{Parallel Relay (Concentric Orbits)}{equation.2}{}}
\newlabel{eq:parallel-throughput@cref}{{[equation][2][]2}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of relay constellation topologies for $S$ total satellites.}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:topology-comparison}{{2}{16}{Comparison of relay constellation topologies for $S$ total satellites}{table.caption.8}{}}
\newlabel{tab:topology-comparison@cref}{{[table][2][]2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Topology Comparison}{16}{subsection.3.4}\protected@file@percent }
\newlabel{sec:topo-table}{{3.4}{16}{Topology Comparison}{subsection.3.4}{}}
\newlabel{sec:topo-table@cref}{{[subsection][4][3]3.4}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Throughput Analysis}{17}{section.4}\protected@file@percent }
\newlabel{sec:throughput}{{4}{17}{Throughput Analysis}{section.4}{}}
\newlabel{sec:throughput@cref}{{[section][4][]4}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Link Budget Model}{17}{subsection.4.1}\protected@file@percent }
\newlabel{sec:link-budget}{{4.1}{17}{Link Budget Model}{subsection.4.1}{}}
\newlabel{sec:link-budget@cref}{{[subsection][1][4]4.1}{[1][16][]17}{}{}{}}
\newlabel{eq:link-capacity}{{3}{17}{Link Budget Model}{equation.3}{}}
\newlabel{eq:link-capacity@cref}{{[equation][3][]3}{[1][16][]17}{}{}{}}
\newlabel{eq:K}{{4}{17}{Link Budget Model}{equation.4}{}}
\newlabel{eq:K@cref}{{[equation][4][]4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constellation Geometry}{17}{subsection.4.2}\protected@file@percent }
\newlabel{sec:geometry}{{4.2}{17}{Constellation Geometry}{subsection.4.2}{}}
\newlabel{sec:geometry@cref}{{[subsection][2][4]4.2}{[1][17][]17}{}{}{}}
\newlabel{eq:d-radial}{{6}{17}{Constellation Geometry}{equation.6}{}}
\newlabel{eq:d-radial@cref}{{[equation][6][]6}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Worst-case link geometry between adjacent rings. The link distance $d_{\mathrm  {worst}}$ is the hypotenuse of the radial gap $d_{\mathrm  {radial}}$ and the angular half-gap $\pi r_{i+1}/N$.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bottleneck-geometry}{{4}{18}{Worst-case link geometry between adjacent rings. The link distance $d_{\mathrm {worst}}$ is the hypotenuse of the radial gap $d_{\mathrm {radial}}$ and the angular half-gap $\pi r_{i+1}/N$}{figure.caption.9}{}}
\newlabel{fig:bottleneck-geometry@cref}{{[figure][4][]4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Worst-Case Inter-Ring Link Distance}{18}{subsection.4.3}\protected@file@percent }
\newlabel{sec:worst-case}{{4.3}{18}{Worst-Case Inter-Ring Link Distance}{subsection.4.3}{}}
\newlabel{sec:worst-case@cref}{{[subsection][3][4]4.3}{[1][17][]18}{}{}{}}
\newlabel{eq:d-worst}{{7}{18}{Worst-Case Inter-Ring Link Distance}{equation.7}{}}
\newlabel{eq:d-worst@cref}{{[equation][7][]7}{[1][18][]18}{}{}{}}
\newlabel{eq:d-bottleneck}{{8}{18}{Worst-Case Inter-Ring Link Distance}{equation.8}{}}
\newlabel{eq:d-bottleneck@cref}{{[equation][8][]8}{[1][18][]18}{}{}{}}
\newlabel{eq:C-route}{{9}{18}{Worst-Case Inter-Ring Link Distance}{equation.9}{}}
\newlabel{eq:C-route@cref}{{[equation][9][]9}{[1][18][]18}{}{}{}}
\newlabel{eq:T-total}{{10}{18}{Worst-Case Inter-Ring Link Distance}{equation.10}{}}
\newlabel{eq:T-total@cref}{{[equation][10][]10}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimal Distribution: Ring Count vs.\ Route Count}{19}{subsection.4.4}\protected@file@percent }
\newlabel{sec:optimal}{{4.4}{19}{Optimal Distribution: Ring Count vs.\ Route Count}{subsection.4.4}{}}
\newlabel{sec:optimal@cref}{{[subsection][4][4]4.4}{[1][18][]19}{}{}{}}
\newlabel{eq:T-of-S-R}{{11}{19}{Optimal Distribution: Ring Count vs.\ Route Count}{equation.11}{}}
\newlabel{eq:T-of-S-R@cref}{{[equation][11][]11}{[1][18][]19}{}{}{}}
\newlabel{eq:R-opt}{{13}{19}{Optimal Distribution: Ring Count vs.\ Route Count}{equation.13}{}}
\newlabel{eq:R-opt@cref}{{[equation][13][]13}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Throughput Scaling Law}{19}{subsection.4.5}\protected@file@percent }
\newlabel{sec:scaling-law}{{4.5}{19}{Throughput Scaling Law}{subsection.4.5}{}}
\newlabel{sec:scaling-law@cref}{{[subsection][5][4]4.5}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal ring count $R_{\mathrm  {opt}}$ as a function of total constellation size~$S$. The analytical prediction (\cref  {eq:R-opt}) closely tracks the numerical sweep for $S > 1{,}000$.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:optimal-R-vs-S}{{5}{20}{Optimal ring count $\Ropt $ as a function of total constellation size~$S$. The analytical prediction (\cref {eq:R-opt}) closely tracks the numerical sweep for $S > 1{,}000$}{figure.caption.10}{}}
\newlabel{fig:optimal-R-vs-S@cref}{{[figure][5][]5}{[1][19][]20}{}{}{}}
\newlabel{eq:T-opt}{{18}{20}{Throughput Scaling Law}{equation.18}{}}
\newlabel{eq:T-opt@cref}{{[equation][18][]18}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constellation throughput vs.\ total satellite count ($f = 1$). The shaded region spans the best-case (radially aligned) and worst-case (half-arc offset) bounds, both scaling as $S^{3/2}$. The dashed line is the numerical optimum at integer~$R$. The horizontal line marks the 1~Gbps target.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:throughput-vs-S}{{6}{21}{Constellation throughput vs.\ total satellite count ($f = 1$). The shaded region spans the best-case (radially aligned) and worst-case (half-arc offset) bounds, both scaling as $S^{3/2}$. The dashed line is the numerical optimum at integer~$R$. The horizontal line marks the 1~Gbps target}{figure.caption.11}{}}
\newlabel{fig:throughput-vs-S@cref}{{[figure][6][]6}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Best Case vs.\ Worst Case}{21}{subsection.4.6}\protected@file@percent }
\newlabel{sec:best-worst}{{4.6}{21}{Best Case vs.\ Worst Case}{subsection.4.6}{}}
\newlabel{sec:best-worst@cref}{{[subsection][6][4]4.6}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Equalized Ring Spacing}{21}{subsection.4.7}\protected@file@percent }
\newlabel{sec:equalized}{{4.7}{21}{Equalized Ring Spacing}{subsection.4.7}{}}
\newlabel{sec:equalized@cref}{{[subsection][7][4]4.7}{[1][21][]21}{}{}{}}
\newlabel{eq:d-eq-constraint}{{20}{22}{Equalized Ring Spacing}{equation.20}{}}
\newlabel{eq:d-eq-constraint@cref}{{[equation][20][]20}{[1][22][]22}{}{}{}}
\newlabel{eq:sum-constraint}{{21}{22}{Equalized Ring Spacing}{equation.21}{}}
\newlabel{eq:sum-constraint@cref}{{[equation][21][]21}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Effect of Orbital Eccentricity}{22}{subsection.4.8}\protected@file@percent }
\newlabel{sec:eccentricity}{{4.8}{22}{Effect of Orbital Eccentricity}{subsection.4.8}{}}
\newlabel{sec:eccentricity@cref}{{[subsection][8][4]4.8}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ring positions for $R = 8$ rings with $N = 500$ satellites per ring. \textbf  {(a)}~Uniform spacing places rings at equal radial intervals. \textbf  {(b)}~Equalized spacing packs rings more densely near Mars, where the larger circumference would otherwise create a wider angular gap.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:equalized-spacing}{{7}{23}{Ring positions for $R = 8$ rings with $N = 500$ satellites per ring. \textbf {(a)}~Uniform spacing places rings at equal radial intervals. \textbf {(b)}~Equalized spacing packs rings more densely near Mars, where the larger circumference would otherwise create a wider angular gap}{figure.caption.12}{}}
\newlabel{fig:equalized-spacing@cref}{{[figure][7][]7}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Conformal Eccentric Rings}{23}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Jensen's Inequality Argument}{24}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}The Actual Gain Is Larger}{24}{subsubsection.4.8.3}\protected@file@percent }
\citation{illuma-t2024}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Throughput of the conformal eccentric constellation relative to the circular baseline, as a function of true anomaly~$\theta $. Green shading indicates where eccentricity helps; red where it hurts. The orbit-averaged gain is approximately 9\%, with the crossover near $\theta \approx 90^\circ $.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eccentricity-profile}{{8}{25}{Throughput of the conformal eccentric constellation relative to the circular baseline, as a function of true anomaly~$\theta $. Green shading indicates where eccentricity helps; red where it hurts. The orbit-averaged gain is approximately 9\%, with the crossover near $\theta \approx 90^\circ $}{figure.caption.13}{}}
\newlabel{fig:eccentricity-profile@cref}{{[figure][8][]8}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Solar Exclusion Geometry}{25}{subsection.4.9}\protected@file@percent }
\newlabel{sec:solar-blinding}{{4.9}{25}{Solar Exclusion Geometry}{subsection.4.9}{}}
\newlabel{sec:solar-blinding@cref}{{[subsection][9][4]4.9}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Natural Offset from Orbital Inclination}{26}{subsubsection.4.9.1}\protected@file@percent }
\newlabel{eq:alpha-offset}{{28}{26}{Natural Offset from Orbital Inclination}{equation.28}{}}
\newlabel{eq:alpha-offset@cref}{{[equation][28][]28}{[1][26][]26}{}{}{}}
\newlabel{eq:alpha-max}{{30}{27}{Natural Offset from Orbital Inclination}{equation.30}{}}
\newlabel{eq:alpha-max@cref}{{[equation][30][]30}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Blinding Zone Fraction}{27}{subsubsection.4.9.2}\protected@file@percent }
\newlabel{eq:lambda-blind}{{31}{27}{Blinding Zone Fraction}{equation.31}{}}
\newlabel{eq:lambda-blind@cref}{{[equation][31][]31}{[1][27][]27}{}{}{}}
\newlabel{eq:f-blind}{{32}{27}{Blinding Zone Fraction}{equation.32}{}}
\newlabel{eq:f-blind@cref}{{[equation][32][]32}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Mitigation: Lateral Targeting}{27}{subsubsection.4.9.3}\protected@file@percent }
\newlabel{eq:d-blinding}{{34}{28}{Mitigation: Lateral Targeting}{equation.34}{}}
\newlabel{eq:d-blinding@cref}{{[equation][34][]34}{[1][27][]28}{}{}{}}
\newlabel{eq:T-blind-penalty}{{35}{28}{Mitigation: Lateral Targeting}{equation.35}{}}
\newlabel{eq:T-blind-penalty@cref}{{[equation][35][]35}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Cost--Throughput Trade-offs}{28}{subsection.4.10}\protected@file@percent }
\newlabel{sec:cost}{{4.10}{28}{Cost--Throughput Trade-offs}{subsection.4.10}{}}
\newlabel{sec:cost@cref}{{[subsection][10][4]4.10}{[1][28][]28}{}{}{}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{dsoc2024}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solar limb clearance $\alpha (\lambda )$ between the Sun's limb and the inter-ring line of sight, as a function of orbital longitude~$\lambda $. The clearance peaks at $\alpha _{\max } \approx 4.3^\circ $ midway between nodes and vanishes at the nodes ($\lambda = \Omega , \Omega + 180^\circ $). Shaded regions show the blinding zones for exclusion angles of $1.5^\circ $, $3^\circ $, and $4.5^\circ $.}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:solar-blinding}{{9}{29}{Solar limb clearance $\alpha (\lambda )$ between the Sun's limb and the inter-ring line of sight, as a function of orbital longitude~$\lambda $. The clearance peaks at $\alpha _{\max } \approx 4.3^\circ $ midway between nodes and vanishes at the nodes ($\lambda = \Omega , \Omega + 180^\circ $). Shaded regions show the blinding zones for exclusion angles of $1.5^\circ $, $3^\circ $, and $4.5^\circ $}{figure.caption.14}{}}
\newlabel{fig:solar-blinding@cref}{{[figure][9][]9}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Incremental Deployment Strategy}{29}{section.5}\protected@file@percent }
\newlabel{sec:deployment}{{5}{29}{Incremental Deployment Strategy}{section.5}{}}
\newlabel{sec:deployment@cref}{{[section][5][]5}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Infrastructure Requirements}{29}{section.6}\protected@file@percent }
\newlabel{sec:infrastructure}{{6}{29}{Infrastructure Requirements}{section.6}{}}
\newlabel{sec:infrastructure@cref}{{[section][6][]6}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Economic Viability: Dual-Use AI Compute}{29}{section.7}\protected@file@percent }
\newlabel{sec:ai}{{7}{29}{Economic Viability: Dual-Use AI Compute}{section.7}{}}
\newlabel{sec:ai@cref}{{[section][7][]7}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{29}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{29}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][29][]29}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cost per Mbps vs.\ ring count for several constellation sizes. Dots mark the optimal ring allocation for each~$S$. Cost model: \$5.4M/satellite (production + 2 terminals), \$20M/Starship launch (20~satellites per launch).}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cost-per-mbps}{{10}{30}{Cost per Mbps vs.\ ring count for several constellation sizes. Dots mark the optimal ring allocation for each~$S$. Cost model: \$5.4M/satellite (production + 2 terminals), \$20M/Starship launch (20~satellites per launch)}{figure.caption.15}{}}
\newlabel{fig:cost-per-mbps@cref}{{[figure][10][]10}{[1][29][]30}{}{}{}}
\gdef \@abspage@last{30}
