\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{dsoc2024}
{NASA Jet Propulsion Laboratory}, {NASA}'s deep space communications demo
  exceeds project expectations,
  \url{https://www.jpl.nasa.gov/news/nasas-deep-space-communications-demo-exceeds-project-expectations/},
  accessed April 2026 (2025).

\end{thebibliography}
