This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 1 entry,
            2952 wiz_defined-function locations,
            675 strings with 5308 characters,
and the built_in function-call counts, 257 in all, are:
= -- 23
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 8
:= -- 52
add.period$ -- 1
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 29
format.name$ -- 1
if$ -- 62
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 11
num.names$ -- 1
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 16
